# MyRxhttpDemo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjy/network/: MainActivity.java
app/src/main/java/com/sjy/network/_interface/m/: DemoModuleInterface.java
app/src/main/java/com/sjy/network/_interface/p/: IDemoPresenter.java
app/src/main/java/com/sjy/network/_interface/v/: OnChangePhotoListener.java  OnDemoListener.java
app/src/main/java/com/sjy/network/base/: Constants.java  MyApplication.java
app/src/main/java/com/sjy/network/bean/: BannerBean.java  CommonBean.java  CommonBean1.java  CommonBean2.java  CommonBean3.java  CommonListBean.java  LoginBean.java  PhotoBean.java  TextBean.java
app/src/main/java/com/sjy/network/bean/login/: LoginBean.java  ProfileBean.java  QQBean.java  VerifyPicBean.java
app/src/main/java/com/sjy/network/bean/main/: AlipayBean.java  AllFolderBean.java  AllFolderItemBean.java  AllNotesIdsBean.java  GetNoteByNoteIdBean.java  MainUpgradeBean.java  NoteListBean.java  OldNoteAddBean.java  OldNotePicBean.java  TagItemBean.java  TagListBean.java  WxpayBean.java
app/src/main/java/com/sjy/network/bean/settings/: FeedBackBean.java
app/src/main/java/com/sjy/network/http/: GsonResponseBodyConverter.java  HttpHead.java  HttpUtils.java  JsonResultConvertFactory.java  JsonResultConverter.java  MyException.java  MyHttpService.java  MyResponseConvertFactory.java  MyRxUtils.java  NullOnEmptyConverterFactory.java  ParamNames.java  RequestBodyUtil.java  URLUtils.java
app/src/main/java/com/sjy/network/http/cache/: ACache.java
app/src/main/java/com/sjy/network/http/fileprogress/: FileProgressInterceptor.java  FileProgressListener.java  FileProgressResponseBody.java
app/src/main/java/com/sjy/network/http/rx/: RxBus.java  RxBusBaseMessage.java  RxCodeConstants.java
app/src/main/java/com/sjy/network/http/wechat/: WeichatHttpService.java  WeichatHttpUtils.java
app/src/main/java/com/sjy/network/module/: DemoModuleImpl.java
app/src/main/java/com/sjy/network/presenter/: DemoPresenterImpl.java
app/src/main/java/com/sjy/network/util/: CheckNetworkUtils.java  MLog.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
