apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sjy.network"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //---------------------------------使用最新网络框架--开始（不可缺少的依赖）----------------------------------------
    //=============okhttp3相关==============
    //local： https://github.com/square/okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //okhttp3: 网络请求log 拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //okhttp:打印网络请求的log日志
    implementation 'com.squareup.okio:okio:1.14.1'
    //=============retrofit相关==============
    //local： https://github.com/square/retrofit
    implementation('com.squareup.retrofit2:retrofit:2.4.0') {
        //绑定的依赖
        exclude module: 'com.squareup.okhttp3:okhttp:3.10.0'
        exclude module: 'com.squareup.okio:okio:1.14.1'
        exclude module: 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    }
    //RxJava2 请求结果适配器
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    //RxJava2 请求结果gson格式转换
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //=============rxjava相关==============
    //rxjava 响应式
    //    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    //    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //注意不要引错包，使用下边的，而不是上边的
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'io.reactivex:rxandroid:1.2.1'

    //    ---------------------------------使用最新网络框架--结束----------------------------------------

}
